<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7zu-vc-dUZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="zhv-Cf-Y4z">
            <objects>
                <viewController id="7zu-vc-dUZ" customClass="LandingViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTs-4j-dV1"/>
                        <viewControllerLayoutGuide type="bottom" id="ok8-j3-tni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hB-k5-l22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohb-DZ-fnp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or8-08-bjs" customClass="DesignableButton" customModule="Spring">
                                        <rect key="frame" x="20" y="561" width="335" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Us3-ZU-4NJ"/>
                                        </constraints>
                                        <state key="normal" title="List of Locations"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="curve" value="spring"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="hHU-Lv-jAr" kind="presentation" id="H1G-sC-RXi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FA1-NW-Wf7" customClass="DesignableButton" customModule="Spring">
                                        <rect key="frame" x="20" y="614" width="335" height="45"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.9137254901960784" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="erO-2M-z3D"/>
                                        </constraints>
                                        <state key="normal" title="Map of Locations">
                                            <color key="titleColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="hnb-re-b2B" kind="presentation" id="JED-re-UrK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="immunize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNL-wr-GkR">
                                        <rect key="frame" x="120" y="72" width="135" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="7AQ-oa-qwC"/>
                                            <constraint firstAttribute="height" constant="34" id="AV0-0O-5Fm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locate a FREE flu shot clinic in Sacramento County" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfS-NW-k5p">
                                        <rect key="frame" x="59" y="344" width="257" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="rEI-MC-FQR"/>
                                            <constraint firstAttribute="width" constant="257" id="urQ-CR-Ti6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="large_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-91-XAI" customClass="DesignableImageView" customModule="Spring">
                                        <rect key="frame" x="147" y="164" width="80" height="107"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="dUX-X2-HM4"/>
                                            <constraint firstAttribute="height" constant="107" id="wKc-m9-4kk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="curve" value="spring"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.65490196078431373" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KNL-wr-GkR" firstAttribute="top" secondItem="Ohb-DZ-fnp" secondAttribute="top" constant="72" id="2WP-9P-hsd"/>
                                    <constraint firstItem="FA1-NW-Wf7" firstAttribute="top" secondItem="or8-08-bjs" secondAttribute="bottom" constant="8" id="355-zG-e15"/>
                                    <constraint firstItem="or8-08-bjs" firstAttribute="leading" secondItem="Ohb-DZ-fnp" secondAttribute="leading" constant="20" id="CiX-Z6-qA5"/>
                                    <constraint firstAttribute="trailing" secondItem="FA1-NW-Wf7" secondAttribute="trailing" constant="20" id="Np5-T7-98j"/>
                                    <constraint firstItem="dyd-91-XAI" firstAttribute="centerX" secondItem="Ohb-DZ-fnp" secondAttribute="centerX" id="XjN-tm-geF"/>
                                    <constraint firstItem="OfS-NW-k5p" firstAttribute="centerX" secondItem="Ohb-DZ-fnp" secondAttribute="centerX" id="YKh-gO-mcD"/>
                                    <constraint firstItem="FA1-NW-Wf7" firstAttribute="leading" secondItem="Ohb-DZ-fnp" secondAttribute="leading" constant="20" id="fpX-kK-52S"/>
                                    <constraint firstItem="KNL-wr-GkR" firstAttribute="centerX" secondItem="or8-08-bjs" secondAttribute="centerX" id="g0e-lP-1db"/>
                                    <constraint firstItem="dyd-91-XAI" firstAttribute="top" secondItem="KNL-wr-GkR" secondAttribute="bottom" constant="58" id="hg9-SZ-IUd"/>
                                    <constraint firstItem="OfS-NW-k5p" firstAttribute="top" secondItem="dyd-91-XAI" secondAttribute="bottom" constant="73" id="lNX-mf-tlJ"/>
                                    <constraint firstAttribute="bottom" secondItem="FA1-NW-Wf7" secondAttribute="bottom" constant="8" id="lqq-8q-SMD"/>
                                    <constraint firstAttribute="trailing" secondItem="or8-08-bjs" secondAttribute="trailing" constant="20" id="tcC-4w-MAB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ok8-j3-tni" firstAttribute="top" secondItem="Ohb-DZ-fnp" secondAttribute="bottom" id="9yj-Le-sFa"/>
                            <constraint firstAttribute="trailing" secondItem="Ohb-DZ-fnp" secondAttribute="trailing" id="IEC-ZA-1aZ"/>
                            <constraint firstItem="Ohb-DZ-fnp" firstAttribute="leading" secondItem="9hB-k5-l22" secondAttribute="leading" id="TmX-BK-wnn"/>
                            <constraint firstItem="Ohb-DZ-fnp" firstAttribute="top" secondItem="9hB-k5-l22" secondAttribute="top" id="TyF-F7-Mxn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="06a-se-TuZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="0XF-Aq-L2u"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="dyd-91-XAI" id="K0y-92-Txr"/>
                        <outlet property="listLocationsButton" destination="or8-08-bjs" id="G2G-1W-UZl"/>
                        <outlet property="mapLocationsButton" destination="FA1-NW-Wf7" id="obM-MS-85h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk6-re-JGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377.1875" y="427.28873239436615"/>
        </scene>
        <!--Immunization Locations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationsViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ioM-WJ-rTP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="125" id="1fP-ZF-dtO" customClass="LocationTableViewCell" customModule="iOSApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1fP-ZF-dtO" id="j4e-B5-gz2">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLT-a3-13b">
                                                    <rect key="frame" x="8" y="13" width="326" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouo-jW-Ofv">
                                                    <rect key="frame" x="8" y="35" width="326" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8d-p9-17I">
                                                    <rect key="frame" x="8" y="59" width="326" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZa-NT-x2r">
                                                    <rect key="frame" x="8" y="88" width="326" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="V8d-p9-17I" id="BRH-Ae-eK2"/>
                                            <outlet property="dateLabel" destination="iZa-NT-x2r" id="eXU-2K-hXz"/>
                                            <outlet property="nameLabel" destination="YLT-a3-13b" id="kG3-bb-XLj"/>
                                            <outlet property="streetlabel" destination="ouo-jW-Ofv" id="F2A-hH-Vyy"/>
                                            <segue destination="I0K-BF-wTq" kind="presentation" identifier="locationSegue" modalPresentationStyle="overFullScreen" id="S1c-ku-hcN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yPD-Wt-q8s"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2xd-fd-FIM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.65490196078431373" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ioM-WJ-rTP" secondAttribute="bottom" id="dDt-s3-1Mk"/>
                            <constraint firstItem="ioM-WJ-rTP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uUB-Hy-gUO"/>
                            <constraint firstAttribute="trailing" secondItem="ioM-WJ-rTP" secondAttribute="trailing" id="vEA-D6-u2B"/>
                            <constraint firstItem="ioM-WJ-rTP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wqO-v1-aCf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Immunization Locations" id="lTW-Mt-SUm">
                        <barButtonItem key="backBarButtonItem" title=" " id="Pfp-nY-f1H"/>
                        <barButtonItem key="leftBarButtonItem" image="back" id="lse-I2-qIh">
                            <connections>
                                <segue destination="RqH-3E-kZg" kind="unwind" unwindAction="unwindToLandingSegue:" id="InJ-Yr-qOM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="iEL-f1-SRy">
                            <connections>
                                <segue destination="OHR-so-r6H" kind="show" id="5gk-bR-tDC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ioM-WJ-rTP" id="TsK-b8-2HF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="RqH-3E-kZg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2720.5" y="428.49999999999994"/>
        </scene>
        <!--Map of Locations-->
        <scene sceneID="P4C-WY-1kc">
            <objects>
                <viewController id="LTG-Hz-lQl" customClass="MapViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOh-7z-LIu"/>
                        <viewControllerLayoutGuide type="bottom" id="sUk-ob-Bp6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGj-Ma-geC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vOb-M2-ONu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="LTG-Hz-lQl" id="s1w-9Y-s0v"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.65490196078431373" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vOb-M2-ONu" firstAttribute="leading" secondItem="kGj-Ma-geC" secondAttribute="leading" id="0Qe-Xf-Qta"/>
                            <constraint firstAttribute="trailing" secondItem="vOb-M2-ONu" secondAttribute="trailing" id="Tnd-3e-JZb"/>
                            <constraint firstAttribute="bottom" secondItem="vOb-M2-ONu" secondAttribute="bottom" id="YI0-xb-5e7"/>
                            <constraint firstItem="vOb-M2-ONu" firstAttribute="top" secondItem="kGj-Ma-geC" secondAttribute="top" id="gYc-rW-e4Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map of Locations" id="OVU-U8-bXE">
                        <barButtonItem key="backBarButtonItem" title=" " id="EmZ-5k-7lf"/>
                        <barButtonItem key="leftBarButtonItem" image="back" id="U6H-DV-K1b">
                            <connections>
                                <segue destination="35H-kn-9pE" kind="unwind" unwindAction="unwindToLandingSegue:" id="f6g-Ua-iLQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="BX8-gP-UGU">
                            <connections>
                                <segue destination="OHR-so-r6H" kind="show" id="Dcv-kI-Rkb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="vOb-M2-ONu" id="A0Y-cx-qhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHg-97-gAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="35H-kn-9pE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2455.5" y="1276.5"/>
        </scene>
        <!--Info-->
        <scene sceneID="taP-j2-XRr">
            <objects>
                <tableViewController id="OHR-so-r6H" customClass="InfoTableViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bMX-WU-uIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="About HHS" id="K0d-HB-gEQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="QiK-t0-dh3">
                                        <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QiK-t0-dh3" id="F5H-hm-h1M">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HHS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4W-e8-mPQ">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yEs-3s-kt1" kind="show" id="fNS-1G-7fk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Developed By" id="Wn7-MN-c7h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="izp-zS-6fx">
                                        <rect key="frame" x="0.0" y="209" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="izp-zS-6fx" id="WD6-eb-6A0">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3P-JA-cs5">
                                                    <rect key="frame" x="8" y="11" width="158" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0ju-ig-EsD" kind="show" id="xzi-nZ-hRU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Opensource Projects" id="V0x-4e-hPi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="qPP-30-Tmm">
                                        <rect key="frame" x="0.0" y="304" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qPP-30-Tmm" id="Xdl-Ic-Ef9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alamofire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H16-vg-EUx">
                                                    <rect key="frame" x="8" y="11" width="171" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BTh-Kp-ddF" kind="show" id="AZS-4E-OJY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="QTv-pr-RBR">
                                        <rect key="frame" x="0.0" y="348" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QTv-pr-RBR" id="LrR-Qy-Mdc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-n7-eEw">
                                                    <rect key="frame" x="8" y="11" width="171" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FNj-b2-cXD" kind="show" id="NOu-c8-6aA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OHR-so-r6H" id="Rhg-Ft-A67"/>
                            <outlet property="delegate" destination="OHR-so-r6H" id="Fth-CB-gyd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="p2s-xL-xyw"/>
                    <navigationItem key="navigationItem" title="Info" id="hSc-mw-4S8">
                        <barButtonItem key="backBarButtonItem" title="  " id="l4U-9c-hih"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8W-pL-CrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.5" y="1276.5"/>
        </scene>
        <!--HHS-->
        <scene sceneID="PZF-1R-X3b">
            <objects>
                <viewController id="yEs-3s-kt1" customClass="HHSViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YvV-jX-uwU"/>
                        <viewControllerLayoutGuide type="bottom" id="nk9-gj-mJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lqg-vZ-PeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtr-vk-Es3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dtr-vk-Es3" firstAttribute="top" secondItem="Lqg-vZ-PeD" secondAttribute="top" id="AQo-vI-koA"/>
                            <constraint firstAttribute="trailing" secondItem="dtr-vk-Es3" secondAttribute="trailing" id="FNF-GG-O9a"/>
                            <constraint firstItem="dtr-vk-Es3" firstAttribute="leading" secondItem="Lqg-vZ-PeD" secondAttribute="leading" id="Jef-W4-7br"/>
                            <constraint firstItem="nk9-gj-mJN" firstAttribute="top" secondItem="dtr-vk-Es3" secondAttribute="bottom" id="yhG-8q-AQo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HHS" id="n8y-Jb-TYX">
                        <barButtonItem key="backBarButtonItem" title=" " id="WGD-cZ-Yz7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="dtr-vk-Es3" id="rsQ-1B-lUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLI-7Z-K65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429.5" y="1152.4999999999998"/>
        </scene>
        <!--Spring-->
        <scene sceneID="xZd-Tv-Exp">
            <objects>
                <viewController id="FNj-b2-cXD" customClass="SpringViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Jn-oJ-fAF"/>
                        <viewControllerLayoutGuide type="bottom" id="c0i-hw-SiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qH-IQ-5Tg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGf-Qd-BTC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WGf-Qd-BTC" firstAttribute="leading" secondItem="2qH-IQ-5Tg" secondAttribute="leading" id="61s-Sa-8Xt"/>
                            <constraint firstItem="c0i-hw-SiV" firstAttribute="top" secondItem="WGf-Qd-BTC" secondAttribute="bottom" id="7f2-5r-9l7"/>
                            <constraint firstItem="WGf-Qd-BTC" firstAttribute="top" secondItem="2qH-IQ-5Tg" secondAttribute="top" id="WTj-Jp-aJC"/>
                            <constraint firstAttribute="trailing" secondItem="WGf-Qd-BTC" secondAttribute="trailing" id="lM5-WS-sae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spring" id="07e-R1-K4o"/>
                    <connections>
                        <outlet property="webView" destination="WGf-Qd-BTC" id="FHl-8o-Mt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nC-lD-563" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429.5" y="1979.5"/>
        </scene>
        <!--Alamofire-->
        <scene sceneID="dfJ-Rn-K5v">
            <objects>
                <viewController id="BTh-Kp-ddF" customClass="AlamofireViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7b8-XJ-rLS"/>
                        <viewControllerLayoutGuide type="bottom" id="nGf-B9-aED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSu-uN-oxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3O-38-i5t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X3O-38-i5t" firstAttribute="leading" secondItem="hSu-uN-oxm" secondAttribute="leading" id="Vel-c6-2dy"/>
                            <constraint firstItem="nGf-B9-aED" firstAttribute="top" secondItem="X3O-38-i5t" secondAttribute="bottom" id="m7Q-YZ-csR"/>
                            <constraint firstItem="X3O-38-i5t" firstAttribute="top" secondItem="hSu-uN-oxm" secondAttribute="top" id="oro-GV-NTL"/>
                            <constraint firstAttribute="trailing" secondItem="X3O-38-i5t" secondAttribute="trailing" id="zjH-LP-Tf7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alamofire" id="ba2-3x-ygG"/>
                    <connections>
                        <outlet property="webView" destination="X3O-38-i5t" id="yjz-82-HZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJL-wO-MD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3881.5" y="1892.4999999999998"/>
        </scene>
        <!--Developed By-->
        <scene sceneID="QES-V3-crM">
            <objects>
                <viewController id="0ju-ig-EsD" customClass="DeveloperViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W04-8M-oFt"/>
                        <viewControllerLayoutGuide type="bottom" id="tXO-sK-qS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2la-bF-iMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6g-7Q-Uf9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O6g-7Q-Uf9" secondAttribute="trailing" id="S9f-i1-LNP"/>
                            <constraint firstItem="tXO-sK-qS8" firstAttribute="top" secondItem="O6g-7Q-Uf9" secondAttribute="bottom" id="ajg-Ig-Hmq"/>
                            <constraint firstItem="O6g-7Q-Uf9" firstAttribute="leading" secondItem="2la-bF-iMf" secondAttribute="leading" id="bJF-w7-4aX"/>
                            <constraint firstItem="O6g-7Q-Uf9" firstAttribute="top" secondItem="2la-bF-iMf" secondAttribute="top" id="jQX-J7-kNS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Developed By" id="6ui-oO-BBb"/>
                    <connections>
                        <outlet property="webView" destination="O6g-7Q-Uf9" id="eLv-Dg-1rX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHb-3g-9m0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3881.5" y="1100.4999999999998"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="1Rn-OF-1w4">
            <objects>
                <viewController id="I0K-BF-wTq" customClass="LocationViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Cx-J1-Fsg"/>
                        <viewControllerLayoutGuide type="bottom" id="5Vz-qR-HCk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbm-vj-lQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dve-Om-DEt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSQ-BE-5DL">
                                        <rect key="frame" x="28" y="86" width="320" height="495"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwX-TR-5Pn">
                                                <rect key="frame" x="0.0" y="450" width="160" height="45"/>
                                                <color key="backgroundColor" red="0.18823529411764706" green="0.6470588235294118" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="piG-6P-4km"/>
                                                </constraints>
                                                <state key="normal" title="ADD EVENT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addEventToCalendar:" destination="I0K-BF-wTq" eventType="touchUpInside" id="BHa-zo-4vZ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcv-on-Ayq">
                                                <rect key="frame" x="0.0" y="393" width="320" height="2"/>
                                                <color key="backgroundColor" red="0.89803921568627454" green="0.9137254901960784" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="iIi-xa-XHr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3b-dW-ncL">
                                                <rect key="frame" x="0.0" y="336" width="320" height="2"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.91372549020000005" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="9DP-KT-GHw"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="DxB-a5-69H">
                                                <rect key="frame" x="8" y="361" width="14" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="1CW-S0-e7b"/>
                                                    <constraint firstAttribute="width" constant="14" id="mlH-N7-b4v"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="KPR-dY-oMy">
                                                <rect key="frame" x="8" y="414" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="D82-um-7dX"/>
                                                    <constraint firstAttribute="height" constant="16" id="f1Y-kN-nor"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Event Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="302-2y-Pvh">
                                                <rect key="frame" x="30" y="358" width="165" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="agb-8o-BYf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.73725490196078436" green="0.75294117647058822" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0W-ar-eTw">
                                                <rect key="frame" x="32" y="411" width="36" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fLh-G8-Iul"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.73725490199999999" green="0.75294117650000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 20 2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu3-sb-Axh">
                                                <rect key="frame" x="196" y="358" width="116" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Vkc-Ra-ZG0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rww-9y-hsz">
                                                <rect key="frame" x="241" y="411" width="71" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ndx-Pd-ga7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Sleep Train" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnC-1Q-2hM">
                                                <rect key="frame" x="8" y="153" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9pe-WB-nv8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCm-uJ-zKM">
                                                <rect key="frame" x="38" y="226" width="245" height="102"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="102" id="C51-wJ-v8b"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoY-bL-hFF">
                                                <rect key="frame" x="160" y="450" width="160" height="45"/>
                                                <color key="backgroundColor" red="0.89803921568627454" green="0.9137254901960784" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="mkq-3M-OLx"/>
                                                </constraints>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="popViewController:" destination="I0K-BF-wTq" eventType="touchUpInside" id="1ne-Pw-Yub"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Whatever Street" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEW-Vg-YAn">
                                                <rect key="frame" x="8" y="175" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="U02-QA-E8O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mjn-sY-Edf">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                                                <connections>
                                                    <outlet property="delegate" destination="I0K-BF-wTq" id="YXG-Mm-2g2"/>
                                                </connections>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Sacramento, Ca 95835" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAb-yF-Soy">
                                                <rect key="frame" x="8" y="197" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="nKU-Sn-e4v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EEW-Vg-YAn" secondAttribute="trailing" constant="8" id="3L0-ct-Y1h"/>
                                            <constraint firstItem="f0W-ar-eTw" firstAttribute="top" secondItem="pcv-on-Ayq" secondAttribute="bottom" constant="16" id="7eH-V0-602"/>
                                            <constraint firstItem="pcv-on-Ayq" firstAttribute="leading" secondItem="KSQ-BE-5DL" secondAttribute="leading" id="9dK-X2-hZP"/>
                                            <constraint firstItem="x3b-dW-ncL" firstAttribute="top" secondItem="dCm-uJ-zKM" secondAttribute="bottom" constant="8" id="BLZ-gO-8Bo"/>
                                            <constraint firstItem="BnC-1Q-2hM" firstAttribute="leading" secondItem="KSQ-BE-5DL" secondAttribute="leading" constant="8" id="ERD-x6-AEn"/>
                                            <constraint firstAttribute="height" constant="495" id="JOe-4F-U52"/>
                                            <constraint firstItem="EoY-bL-hFF" firstAttribute="top" secondItem="Rww-9y-hsz" secondAttribute="bottom" constant="18" id="JPW-OW-bYN"/>
                                            <constraint firstAttribute="trailing" secondItem="BnC-1Q-2hM" secondAttribute="trailing" constant="8" id="KvT-k6-WrA"/>
                                            <constraint firstAttribute="trailing" secondItem="mjn-sY-Edf" secondAttribute="trailing" id="L7i-fv-IwB"/>
                                            <constraint firstAttribute="bottom" secondItem="EoY-bL-hFF" secondAttribute="bottom" id="LMd-MB-JpQ"/>
                                            <constraint firstItem="BnC-1Q-2hM" firstAttribute="top" secondItem="mjn-sY-Edf" secondAttribute="bottom" constant="8" id="LR0-pj-Jae"/>
                                            <constraint firstItem="f0W-ar-eTw" firstAttribute="leading" secondItem="KPR-dY-oMy" secondAttribute="trailing" constant="8" id="Lny-aG-LyQ"/>
                                            <constraint firstItem="IwX-TR-5Pn" firstAttribute="top" secondItem="f0W-ar-eTw" secondAttribute="bottom" constant="18" id="Lp3-iW-pfL"/>
                                            <constraint firstItem="302-2y-Pvh" firstAttribute="leading" secondItem="DxB-a5-69H" secondAttribute="trailing" constant="8" id="MCu-EO-eX6"/>
                                            <constraint firstItem="mjn-sY-Edf" firstAttribute="top" secondItem="KSQ-BE-5DL" secondAttribute="top" id="NzA-8p-dYB"/>
                                            <constraint firstItem="302-2y-Pvh" firstAttribute="top" secondItem="x3b-dW-ncL" secondAttribute="bottom" constant="20" id="OKD-d3-XCZ"/>
                                            <constraint firstItem="cu3-sb-Axh" firstAttribute="leading" secondItem="302-2y-Pvh" secondAttribute="trailing" constant="1" id="OPy-4h-cbW"/>
                                            <constraint firstItem="IwX-TR-5Pn" firstAttribute="leading" secondItem="KSQ-BE-5DL" secondAttribute="leading" id="QHt-h7-ScC"/>
                                            <constraint firstAttribute="trailing" secondItem="pcv-on-Ayq" secondAttribute="trailing" id="TFv-oK-Qh8"/>
                                            <constraint firstItem="EEW-Vg-YAn" firstAttribute="leading" secondItem="KSQ-BE-5DL" secondAttribute="leading" constant="8" id="THv-Jf-ZNH"/>
                                            <constraint firstAttribute="trailing" secondItem="dCm-uJ-zKM" secondAttribute="trailing" constant="37" id="VKW-hA-6vx"/>
                                            <constraint firstItem="DxB-a5-69H" firstAttribute="leading" secondItem="KSQ-BE-5DL" secondAttribute="leading" constant="8" id="Vsw-SQ-ayZ"/>
                                            <constraint firstItem="IwX-TR-5Pn" firstAttribute="top" secondItem="KPR-dY-oMy" secondAttribute="bottom" constant="20" id="W7B-HL-Wfi"/>
                                            <constraint firstAttribute="bottom" secondItem="IwX-TR-5Pn" secondAttribute="bottom" id="WN7-k3-XMJ"/>
                                            <constraint firstItem="pcv-on-Ayq" firstAttribute="top" secondItem="x3b-dW-ncL" secondAttribute="bottom" constant="55" id="Yfv-Gw-mOD"/>
                                            <constraint firstItem="KPR-dY-oMy" firstAttribute="leading" secondItem="KSQ-BE-5DL" secondAttribute="leading" constant="8" id="b3p-ns-Pl7"/>
                                            <constraint firstItem="dCm-uJ-zKM" firstAttribute="top" secondItem="EAb-yF-Soy" secondAttribute="bottom" constant="8" id="bny-yi-wHH"/>
                                            <constraint firstItem="EAb-yF-Soy" firstAttribute="top" secondItem="EEW-Vg-YAn" secondAttribute="bottom" constant="1" id="dY3-bL-CGT"/>
                                            <constraint firstAttribute="trailing" secondItem="x3b-dW-ncL" secondAttribute="trailing" id="ft5-xU-LO4"/>
                                            <constraint firstItem="EEW-Vg-YAn" firstAttribute="top" secondItem="BnC-1Q-2hM" secondAttribute="bottom" constant="1" id="gT9-TN-5YT"/>
                                            <constraint firstItem="KPR-dY-oMy" firstAttribute="top" secondItem="pcv-on-Ayq" secondAttribute="bottom" constant="19" id="hiC-wt-dAA"/>
                                            <constraint firstItem="EAb-yF-Soy" firstAttribute="leading" secondItem="KSQ-BE-5DL" secondAttribute="leading" constant="8" id="hlk-3a-fzM"/>
                                            <constraint firstItem="Rww-9y-hsz" firstAttribute="top" secondItem="pcv-on-Ayq" secondAttribute="bottom" constant="16" id="jk9-FV-1wh"/>
                                            <constraint firstAttribute="trailing" secondItem="cu3-sb-Axh" secondAttribute="trailing" constant="8" id="kmi-R1-e7b"/>
                                            <constraint firstItem="EoY-bL-hFF" firstAttribute="height" secondItem="IwX-TR-5Pn" secondAttribute="height" id="lM2-8R-zBY"/>
                                            <constraint firstItem="EoY-bL-hFF" firstAttribute="leading" secondItem="IwX-TR-5Pn" secondAttribute="trailing" id="oWK-db-kr4"/>
                                            <constraint firstAttribute="trailing" secondItem="EoY-bL-hFF" secondAttribute="trailing" id="p0Z-lm-iww"/>
                                            <constraint firstItem="EoY-bL-hFF" firstAttribute="width" secondItem="IwX-TR-5Pn" secondAttribute="width" id="pPj-En-CRa"/>
                                            <constraint firstItem="cu3-sb-Axh" firstAttribute="top" secondItem="x3b-dW-ncL" secondAttribute="bottom" constant="20" id="qLD-5C-32D"/>
                                            <constraint firstItem="DxB-a5-69H" firstAttribute="top" secondItem="x3b-dW-ncL" secondAttribute="bottom" constant="23" id="qWt-VG-Uwp"/>
                                            <constraint firstItem="dCm-uJ-zKM" firstAttribute="leading" secondItem="KSQ-BE-5DL" secondAttribute="leading" constant="38" id="sck-Bf-PSv"/>
                                            <constraint firstAttribute="trailing" secondItem="Rww-9y-hsz" secondAttribute="trailing" constant="8" id="svY-l5-QmH"/>
                                            <constraint firstItem="x3b-dW-ncL" firstAttribute="leading" secondItem="KSQ-BE-5DL" secondAttribute="leading" id="uWN-Cz-zTL"/>
                                            <constraint firstItem="mjn-sY-Edf" firstAttribute="leading" secondItem="KSQ-BE-5DL" secondAttribute="leading" id="wF8-am-9d9"/>
                                            <constraint firstItem="pcv-on-Ayq" firstAttribute="top" secondItem="302-2y-Pvh" secondAttribute="bottom" constant="14" id="x0m-og-Dmc"/>
                                            <constraint firstItem="pcv-on-Ayq" firstAttribute="top" secondItem="DxB-a5-69H" secondAttribute="bottom" constant="16" id="yJc-qq-nAS"/>
                                            <constraint firstAttribute="trailing" secondItem="EAb-yF-Soy" secondAttribute="trailing" constant="8" id="z7p-zL-pay"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.79746515284748198" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KSQ-BE-5DL" firstAttribute="centerY" secondItem="dve-Om-DEt" secondAttribute="centerY" id="1xx-QR-yqW"/>
                                    <constraint firstItem="KSQ-BE-5DL" firstAttribute="leading" secondItem="dve-Om-DEt" secondAttribute="leading" constant="28" id="4Z6-gn-IWy"/>
                                    <constraint firstItem="KSQ-BE-5DL" firstAttribute="centerX" secondItem="dve-Om-DEt" secondAttribute="centerX" id="D3u-ye-knZ"/>
                                    <constraint firstAttribute="trailing" secondItem="KSQ-BE-5DL" secondAttribute="trailing" constant="27" id="YuQ-ec-ETC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dve-Om-DEt" secondAttribute="trailing" id="GRa-eU-MfC"/>
                            <constraint firstItem="dve-Om-DEt" firstAttribute="top" secondItem="lbm-vj-lQV" secondAttribute="top" id="HhK-xc-7tb"/>
                            <constraint firstItem="5Vz-qR-HCk" firstAttribute="top" secondItem="dve-Om-DEt" secondAttribute="bottom" id="eSa-zc-pJw"/>
                            <constraint firstItem="dve-Om-DEt" firstAttribute="leading" secondItem="lbm-vj-lQV" secondAttribute="leading" id="nhP-UR-PKg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="PIe-iF-Dfv"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="666"/>
                    <connections>
                        <outlet property="cityLabel" destination="EAb-yF-Soy" id="LgA-iQ-Osk"/>
                        <outlet property="dateLabel" destination="cu3-sb-Axh" id="BRC-fk-1Yy"/>
                        <outlet property="infoTextArea" destination="dCm-uJ-zKM" id="2cf-2g-TVX"/>
                        <outlet property="mapView" destination="mjn-sY-Edf" id="fu9-Mf-LTk"/>
                        <outlet property="nameLabel" destination="BnC-1Q-2hM" id="lmH-6e-Jgy"/>
                        <outlet property="popupView" destination="KSQ-BE-5DL" id="syg-V2-hAT"/>
                        <outlet property="streetLabel" destination="EEW-Vg-YAn" id="PCR-1T-vao"/>
                        <outlet property="timeLabel" destination="Rww-9y-hsz" id="g3S-mY-DB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACT-5E-hOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.5" y="428.49999999999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vex-jU-t8M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hHU-Lv-jAr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="bq0-Id-hSy"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="back" id="7Xd-NO-XEj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19607843137254902" green="0.65490196078431373" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2J2-aZ-5NT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2j-9h-JtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243.5" y="427.49999999999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oMp-Ac-HUg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hnb-re-b2B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="10v-CQ-4x6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="back" id="bu7-5r-UL8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19607843137254902" green="0.65490196078431373" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LTG-Hz-lQl" kind="relationship" relationship="rootViewController" id="PXz-uf-1Ff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVg-3l-4xY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.5" y="1276.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="11" height="20"/>
        <image name="date" width="28" height="32"/>
        <image name="large_icon" width="160" height="214"/>
        <image name="settings" width="20" height="20"/>
        <image name="time" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5gk-bR-tDC"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
